# kkucz_.NET

ConsoleApp1/: ConsoleApp1.sln
LAB0/: FizzBuzz.cs  LAB0.csproj
LAB0/LAB0/: LAB0.sln
LAB0/LAB0/LAB0/: FizzBuzz.cs  Program.cs
LAB1/: LAB1.sln
LAB1/API_Test/: API_Test.sln
LAB1/API_Test/API_Test/: Currency.cs  Program.cs
LAB1/LAB1/: Item.cs  LAB1.sln  Problem.cs  Program.cs  Result.cs
LAB1/LAB1/Knapsack/: Form1.Designer.cs  Form1.cs  Form1.resx  Knapsack.csproj  Program.cs
LAB1/LAB1/Knapsack/Properties/: Resources.Designer.cs  Resources.resx
LAB1/LAB1/LAB1/: Item.cs  Problem.cs  Program.cs  Result.cs
LAB1/LAB1/LAB1/Properties/: launchSettings.json
LAB1/LAB1/TestProject/: TestProject.csproj  UnitTest1.cs
LAB2/: LAB2.sln
LAB2/LAB2/: API.cs  Data.cs  History.cs  LAB2.csproj  Main.cs  Program.cs  Temporary_data.cs  Weather.cs  database.db
LAB2/LAB2/Migrations/: 20240320153346_Init.Designer.cs  20240320153346_Init.cs  20240324090230_Init.Designer.cs  20240324090230_Init.cs  20240324171407_Init2.Designer.cs  20240324171407_Init2.cs  HistoryModelSnapshot.cs
LAB2/Weather_GUI/: Form1.Designer.cs  Form1.cs  Program.cs  Weather_GUI.csproj
LAB3/: LAB3.sln
LAB3/LAB3/: Matrix.cs  Program.cs  Row.cs
LAB4/: LAB4.sln
LAB4/LAB4/: Program.cs
LAB4/LAB4/Components/Pages/: Weather.razor
LAB4/LAB4/Properties/: launchSettings.json
LAB4_1(zad2)/: LAB4_1(zad2).sln
LAB4_1(zad2)/LAB4_1(zad2)/: ContactsDb.db  ContactsDb.db-shm  ContactsDb.db-wal  LAB4_1(zad2).csproj  Movie.cs  Movie_rating.cs  Program.cs  appsettings.json  testDB.db
LAB4_1(zad2)/LAB4_1(zad2)/Components/: App.razor  Routes.razor  _Imports.razor
LAB4_1(zad2)/LAB4_1(zad2)/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LAB4_1(zad2)/LAB4_1(zad2)/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LAB4_1(zad2)/LAB4_1(zad2)/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
LAB4_1(zad2)/LAB4_1(zad2)/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LAB4_1(zad2)/LAB4_1(zad2)/Components/Layout/: NavMenu.razor
LAB4_1(zad2)/LAB4_1(zad2)/Components/Pages/: Reviews.razor  Weather.razor
LAB4_1(zad2)/LAB4_1(zad2)/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LAB4_1(zad2)/LAB4_1(zad2)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAB4_1(zad2)/LAB4_1(zad2)/Migrations/: 20240503094600_ratings.Designer.cs  20240503094600_ratings.cs  20240503095314_ratings2.Designer.cs  20240503095314_ratings2.cs  Movie_ratingModelSnapshot.cs
LAB4_1(zad2)/LAB4_1(zad2)/Properties/: launchSettings.json
LAB5/: pom.xml
LAB5/src/main/java/org/example/: Item.java  KnapsackGUI.form  KnapsackGUI.java  Main.java  Problem.java  Result.java
LAB5/src/test/java/org/example/: ProblemTest.java
Project/: pom.xml
Project/src/main/java/org/example/: Data.java  Game.java  HibernateUtil.java  LoginPanel.form  LoginPanel.java  Main.java  MainFrame.java  Question.java  Quiz.form  Quiz.java  QuizEngine.java  RegisterPanel.form  RegisterPanel.java  User.java
Project/src/main/resources/: hibernate.cfg.xml
Project/src/test/java/org/example/: Tests.java
test/ConsoleApp1/: ConsoleApp1.sln
